{"version":"0.0.1","autoPort":true,"configurations":[{"name":"morfeus-website","runtimeExecutable":"npm","runtimeArgs":["run","dev"],"port":3000},{"name":"morfeus-web","runtimeExecutable":"npm","runtimeArgs":["run","dev"],"port":3007},{"name":"premium-mockup","runtimeExecutable":"npm","runtimeArgs":["run","dev"],"port":3100}]}
