{
  "id": "formazione-finanziata-ai-2026",
  "slug": "formazione-finanziata-2026",
  "locale": "it",
  "accentColor": "#2F6BFF",
  "layout": "bare",
  "steps": [
    {
      "id": "sales",
      "title": "AI Zero to Operator — Formazione finanziata 2026 | Morfeus Hub",
      "path": "",
      "isConversion": true,
      "componentOrder": ["FinanziataLanding"],
      "content": {
        "FinanziataLanding": {
          "vslYoutubeId": "YNMv_F_1iRY",
          "calendarUrl": "https://calendar.app.google/jyKwFDpmnSHKXqKN8",
          "optinEndpoint": "/api/funnels/formazione-finanziata/optin",
          "deadline": "15 giugno",
          "supportEmail": "info@morfeushub.it"
        }
      }
    }
  ]
}
