{
  "id": "freebie-hub",
  "slug": "risorse-gratuite",
  "locale": "it",
  "accentColor": "#eb7a2e",
  "layout": "bare",
  "steps": [
    {
      "id": "hub",
      "title": "Risorse gratuite sull'AI | Morfeus",
      "path": "",
      "isConversion": false,
      "componentOrder": [
        "WebinarHeader",
        "FreebieHub",
        "WebinarFooter"
      ],
      "content": {
        "WebinarHeader": {},
        "WebinarFooter": {},
        "FreebieHub": {
          "badge": "Risorse gratuite",
          "headline": "Tutto quello che ti serve per usare l'AI nel lavoro vero. Gratis.",
          "headlineAccent": "nel lavoro vero",
          "subheadline": "Corsi, skill per Claude e guide operative che usiamo ogni giorno in Morfeus. Scegli la risorsa che ti serve, lasci la tua email e la sblocchi subito. Niente fuffa, solo materiale che puoi applicare oggi.",
          "resources": [
            {
              "badge": "Nuovo - Corso completo",
              "title": "AI Fundamentals - quasi 6 ore di corso gratuito",
              "body": "I fondamentali veri dell'AI in 6 moduli: storia degli LLM, come funzionano i modelli, aziende AI Ready, RAG e fine tuning, prompting avanzato e playbook anti-allucinazioni. Chi capisce i fondamentali non resta mai indietro.",
              "coverSrc": "/freebies/ai-fundamentals/cover.png",
              "href": "/ai-fundamentals",
              "ctaLabel": "Sblocca il corso gratis",
              "featured": true
            },
            {
              "badge": "Skill per Claude",
              "title": "AI Design System Blueprint",
              "body": "La skill che trasforma il tuo brand in un sistema operativo che qualsiasi AI segue alla lettera: colori, font, spaziature, componenti e tono di voce sempre coerenti.",
              "coverSrc": "/freebies/design-system-blueprint/cover.png",
              "href": "/design-system-skill",
              "ctaLabel": "Scarica la skill"
            },
            {
              "badge": "Skill per Claude",
              "title": "Cowork Setup Skill",
              "body": "Configura il tuo Claude Cowork come un professionista: la skill che ti guida passo passo nel setup ideale per lavorare davvero con l'AI.",
              "coverSrc": "/freebies/cowork-setup-creator/cover.png",
              "href": "/claude-skill-anatomy",
              "ctaLabel": "Scarica la skill"
            },
            {
              "badge": "Skill per Claude",
              "title": "Instagram Carousel Skills",
              "body": "Genera caroselli Instagram on-brand con l'AI: la skill che trasforma un'idea in un carosello pronto da pubblicare, coerente con la tua identita'.",
              "coverSrc": "/freebies/instagram-carousel-skills/cover.png",
              "href": "/instagram-carousel-skills",
              "ctaLabel": "Scarica la skill"
            },
            {
              "badge": "Guida",
              "title": "Vocabolario AI",
              "body": "60+ termini di AI spiegati senza fuffa: LLM, RAG, MCP, fine-tuning, prompt engineering e una sezione dedicata a Claude. La guida per parlare il linguaggio dell'AI.",
              "icon": "📖",
              "href": "/vocabolario-ai",
              "ctaLabel": "Apri il vocabolario"
            }
          ],
          "footnote": "Aggiungiamo nuove risorse di continuo. Iscriviti a una qualsiasi per restare aggiornato."
        }
      }
    }
  ]
}
